<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/anim_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stars" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btninitanimon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/anim_start"
            android:layout_centerHorizontal="true"
            android:src="@android:drawable/ic_media_play"
            app:backgroundTint="@color/colorAccent" />

    </RelativeLayout>
</RelativeLayout>
